/////////Word Break


class Sol
{
    public static int wordBreak(String A, ArrayList<String> B )
    {
          int[] dp = new int[A.length()];
        for(int i = 0;i< A.length();i++){
            for(int j = 0; j <=i;j++){
                String check = A.substring(j,i+1);
                if(B.contains(check) == true){
                  
                    if(j-1>=0){
                       dp[i] += dp[j-1]; 
                    }else{
                        dp[i] += 1;
                    }
                    
                }
            }
        }
      
        return dp[A.length()-1];
    }
}


