//////////////catalan series

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc =  new Scanner(System.in);
    int n = sc.nextInt();
    int[] catalan = new int[n+1];
    catalan[0] = 1;
    catalan[1] = 1;
    for(int i = 2; i <= n; i++){
        int left = 0;
        int right = i-1;
        while(left<= i-1){
            catalan[i]+= catalan[left]*catalan[right];
            left++;
            right--;
        }

    }
    System.out.println(catalan[n]);
 }