////410. Split Array Largest Sum
class Solution {
    public int splitArray(int[] nums, int m) {
       
        int min = nums[0];
       int max = nums[0];
       
        for(int i=1;i<nums.length;i++){
          max = max+nums[i];
         
            min = Math.max(min, nums[i]);
        }
      
        while(min<max){
            System.out.println(min+": "+max);
            int mid = min+(max-min)/2;
            int sum =0;
            int pieces = 1;
            for(int num :nums){
                if(sum+num >mid){
                    sum = num;
                    pieces++;
                }else{
                    sum += num;
                }
            } 
            
            if(pieces<=m){
                max = mid;
            }else{
                min = mid+1;
            }
        }

    return min;
    }
}
